# Adventofcode

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  lombok.config
doc/help/: ShoelaceFormula.md
src/main/java/net/adventofcode/helper/: FileReaderHelper.java
src/main/java/net/adventofcode/y2015/day1/: Day1.java
src/main/java/net/adventofcode/y2015/day10/: Day10.java
src/main/java/net/adventofcode/y2015/day2/: Day2.java  ElvesHelper.java  Square.java
src/main/java/net/adventofcode/y2015/day3/: CityMap.java  Day3.java
src/main/java/net/adventofcode/y2015/day4/: Day4.java
src/main/java/net/adventofcode/y2015/day5/: Day5.java  IRule.java  RuleDualLetter.java  RuleForbiddenStrings.java  RulePairOfTwoLetters.java  RuleRepetitionWithSeparator.java  RuleThreeVowels.java
src/main/java/net/adventofcode/y2015/day6/: Day6.java  IGrid.java  ILightCommand.java
src/main/java/net/adventofcode/y2015/day7/: Circuit.java  Day7.java  ISourceSignal.java  SignalFactory.java  Wire.java
src/main/java/net/adventofcode/y2015/day8/: ConverterHelper.java  Day8.java  HexadecimalUnescaper.java
src/main/java/net/adventofcode/y2015/day9/: Day9.java  FullMap.java  Route.java
src/main/java/net/eugenpaul/adventofcode/helper/: Area.java  Area3d.java  ArrayMod.java  CircleMemory.java  ConvertHelper.java  CreateFiles.java  Crypto.java  DevicesOpcodes.java  Direction.java  FileReaderHelper.java  HashStorage.java  HexConverter.java  HexagonalMapH.java  HexagonalMapV.java  IntcodeComputer.java  IntcodeMapComputer.java  JacksonHelper.java  Line2d.java  Line3d.java  MapOfSimplePos.java  Math3d.java  MathHelper.java  MatheclipseHelper.java  MatrixHelper.java  NumberArrayHelper.java  Permutation.java  Plane3d.java  Pos3d.java  PrimeNumberGen.java  Range.java  RangeOfSimplePos.java  SimplePos.java  SolutionTemplate.java  SolutionTemplateV2.java  StringConverter.java  SubSet.java  UnionFind.java  UnionSetsByRank.java
src/main/java/net/eugenpaul/adventofcode/y2015/: README.md
src/main/java/net/eugenpaul/adventofcode/y2016/: README.md
src/main/java/net/eugenpaul/adventofcode/y2017/: README.md
src/main/java/net/eugenpaul/adventofcode/y2018/: README.md
src/main/java/net/eugenpaul/adventofcode/y2019/: README.md
src/main/java/net/eugenpaul/adventofcode/y2020/: README.md
src/main/java/net/eugenpaul/adventofcode/y2021/: README.md
src/main/resources/: logging.properties
src/main/resources/template/: DayX.java.template  DayXTest.java.template
src/main/resources/y2018/day14/: puzzle1.txt
src/main/resources/y2019/day25/: puzzle1.txt
src/main/resources/y2021/day23/: puzzle1.txt
src/main/resources/y2023/day20/: sol2.txt
src/main/resources/y2023/day23/: puzzle1.txt
src/main/resources/y2024/day12/: puzzle1.txt
src/main/resources/y2024/day14/: puzzle1.txt
src/main/resources/y2024/day21/: puzzle1.txt
src/main/resources/y2024/day22/: puzzle1.txt
src/main/resources/y2025/day6/: puzzle1.txt
src/test/resources/y2023/day23/: test_puzzleA.txt
src/test/resources/y2023/day3/: test_puzzle_my.txt  test_puzzle_my2.txt  test_puzzle_my3.txt
src/test/resources/y2025/day10/: test_puzzlea.txt
template/: DayXTest.java.template
(+1026 files in other folders)
