package net.eugenpaul.adventofcode.y#YEAR#.day#DAY#;

import static net.eugenpaul.adventofcode.helper.ConvertHelper.*;
import static net.eugenpaul.adventofcode.helper.MatrixHelper.*;
import static net.eugenpaul.adventofcode.helper.MathHelper.*;
import static net.eugenpaul.adventofcode.helper.StringConverter.*;

import java.util.List;
import java.util.logging.Level;

import lombok.Getter;
import net.eugenpaul.adventofcode.helper.SolutionTemplate;

public class Day#DAY# extends SolutionTemplate {

    @Getter
    private long totalScore;
    @Getter
    private long totalScore2;

    public static void main(String[] args) {
        Day#DAY# puzzle = new Day#DAY#();
        puzzle.doPuzzleFromFile("y#YEAR#/day#DAY#/puzzle1.txt");
    }

    @Override
    public boolean doEvent(String eventData) {
        return doEvent(List.of(eventData));
    }

    @Override
    public boolean doEvent(List<String> eventData) {
        totalScore = doPuzzle1(eventData);
        totalScore2 = doPuzzle2(eventData);
        return true;
    }

    public long doPuzzle1(List<String> eventData) {
        long response = 0;

        logger.log(Level.INFO, "Solution 1 " + response);
        return response;
    }


    public long doPuzzle2(List<String> eventData) {
        long response = 0;

        logger.log(Level.INFO, "Solution 2 " + response);
        return response;
    }

}
